
static void syscall12(state_t *caller){
  char *virtAddr = (char*) caller->reg_a1;
  int len = caller->reg_a2;
  
  if( (((unsigned int) virtAddr) < KUSEG) || (len < 0) || (len > 128))
  {

#ifdef __PANDOS_DEBUGGER_ACTIVE__
			
			debug_panic_loc = 9;

#endif
            PANIC();
  }
  unsigned int car_tr = 0;
  unsigned int devno = get_asid(caller) - 1;
  devregtr *base = (devregtr*) GET_DEVREG_ADDR(PRNTINT, devno);
  devregtr status;

  SYSCALL(PASSEREN, io_dev_mutex[TERMW_ROW][devno], 0, 0);
  while(len){
    *(base + 3) = PRINTCHR | (((devregtr) *virtAddr) << BYTELEN);
    status = SYSCALL(WAITIO, TERMINT, devno, 0);
    if((status & 0xFF) != 5){ /* controlla se character transmitted */
      SYSCALL(VERHOGEN, io_dev_mutex[TERMW_ROW][devno], 0, 0);
      caller->reg_v0 = -1 * status;
      LDST(caller);
    }
    car_tr++;
    virtAddr++;
    len--;
  }
  SYSCALL(VERHOGEN, io_dev_mutex[TERMW_ROW][devno], 0, 0);
  caller->reg_v0 = car_tr;
  LDST(caller);
}
